create table PROJECT (
    PROJECT_ID number not null constraint project_pk primary key,
    CUS_ID number not null,
    EMP_ID number not null,
    PROJ_DATE date,
    DESCRIPTION varchar2(200),
    ES_START date,
    ES_END date,
    ES_BUDGET number,
    AC_START date,
    AC_END date,
    AC_COST number
);

--alter table PROJECT add constraint CUS_ID references CUSTOMER(CUS_ID);
--alter table PROJECT add constraint EMP_ID references EMPLOYEE(EMP_ID);

Insert into project values (0001, 15123, 3930234, '02-FEB-18', 'Project 1', '01-JAN-16', '10-JAN-16', 50000, '01-JAN-17', '10-JAN-17', 51000);
Insert into project values (0002, 15124, 6545444, '02-FEB-18', 'Project 2', '01-FEB-16', '10-FEB-16', 60000, '01-FEB-17', '10-FEB-17', 61000);
Insert into project values (0003, 15125, 0023442, '02-FEB-18', 'Project 3', '01-MAR-16', '10-MAR-16', 70000, '01-MAR-17', '10-MAR-17', 61000);
Insert into project values (0004, 15126, 8675309, '02-FEB-18', 'Project 4', '01-APR-16', '10-APR-16', 80000, '01-APR-17', '10-APR-17', 81000);
Insert into project values (0005, 15127, 5949223, '02-FEB-18', 'Project 5', '01-MAY-16', '10-MAY-16', 90000, '01-MAY-17', '10-MAY-17', 91000);

create table BILL (
    BILL_ID number constraint bill_pk primary key not null,
    BILL_DATE date,
    PROJ_ID number not null
);

--alter table BILL add constraint bill_bill_id_uq unique (BILL_ID);
--alter table BILL add constraint PROJ_ID references PROJECT(PROJ_ID);

Insert into bill values (10001, '15-JAN-17', 0001);
Insert into bill values (10002, '30-JAN-17', 0002);
Insert into bill values (10003, '15-FEB-17', 0003);
Insert into bill values (10004, '02-MAR-17', 0004);
Insert into bill values (10005, '17-MAR-17', 0005);

create table TASK (
    TASK_ID number constraint task_pk primary key not null ,
    PROJ_ID number not null,
    DESCRIPTION varchar2(200),
    BEGINDATE date,
    ENDDATE date
);

--alter table TASK add constraint task_task_id_uq unique (TASK_ID);
--alter table TASK add constraint PROJ_ID references PROJECT(PROJ_ID);

Insert into task values (5010, 0001, 'Task 1', '01-JAN-17', '02-JAN-17');
Insert into task values (5020, 0001, 'Task 2', '02-JAN-17', '03-JAN-17');
Insert into task values (5030, 0001, 'Task 3', '03-JAN-17', '04-JAN-17');
Insert into task values (5040, 0001, 'Task 4', '04-JAN-17', '05-JAN-17');
Insert into task values (5050, 0001, 'Task 5', '05-JAN-17', '06-JAN-17');
