create table empskill (
	emp_id number not null,
	skill_id number not null
	);
	
--alter table empskill add constraint emp_id references EMPLOYEE(EMP_ID);
--alter table empskill add constraint SKILL_ID references SKILL(SKILL_ID);


Insert into empskill values (3930234, 5594033948);
Insert into empskill values (6545444, 1111000101);
Insert into empskill values (0023442, 8668544545);
Insert into empskill values (8675309, 3394914345);
Insert into empskill values (5949223, 3383700111);


create table EMPLOYEE (
	EMP_ID number not null,
	REGION_ID varchar2(2) not null, 
	EMP_LNAME varchar2(20) not null,
	EMP_FNAME varchar2(20) not null,
	EMP_MI varchar2(5),
	EMP_HIREDATE date,
	PRIMARY KEY(EMP_ID)
	);
	
--alter table EMPLOYEE add constraint REGION_ID references REGION(REGION_ID);



Insert into employee values (3930234, 'MN', 'Smith', 'John', null, '14-DEC-11');
Insert into employee values (6545444, 'SE', 'Waxman', 'Wayne', 'W', '4-NOV-98');
Insert into employee values (0023442, 'NW', 'Norberg', 'Anne', 'J', '31-JUL-02');
Insert into employee values (8675309, 'SW', 'Pinchón', 'Brienne', 'D', '01-MAR-10');
Insert into employee values (5949223, 'NW', 'Coyolxauhqui', 'Tezcatlipoca', 'M', '16-JAN-15');
create table REGION (
	region_id varchar2(2) primary key not null CHECK(region_id IN ('NW','SW','MN','MS','NE','SE')),
	region_name varchar2(20) not null);

Insert into region values ('MN', 'Midwest North');
Insert into region values ('NW', 'Northwest');
Insert into region values ('SW', 'Southwest');
Insert into region values ('MS', 'Midwest South');
Insert into region values ('NE', 'Northeast');
Insert into region values ('SE', 'Southeast');


create table CUSTOMER (
    CUS_ID number constraint customer_pk primary key not null ,
    REGION_ID varchar2(2) not null , 
    CUS_NAME varchar2(40),
    CUS_PHONE varchar2(20)
);

--alter table CUSTOMER add constraint customer_cus_id_uq unique (CUS_ID);
--alter table CUSTOMER add constraint REGION_ID references REGION(REGION_ID);

Insert into CUSTOMER values (15123, 'NW', 'John James', '713-867-5309');
Insert into CUSTOMER values (15124, 'SW', 'James Smith', '972-867-5309');
Insert into CUSTOMER values (15125, 'NW', 'Robert Michael', '832-867-5309');
Insert into CUSTOMER values (15126, 'SE', 'David Roberts', '817-867-5309');
Insert into CUSTOMER values (15127, 'NE', 'Mary Susan', '281-867-5309');


create table TS (
    TS_ID number constraint ts_pk primary key not null,
    TASK_ID number not null,
    SKILL_ID number not null,
    TS_QTY number
);

--alter table TS add constraint ts_ts_id_uq unique (TS_ID);
--alter table TS add constraint TASK_ID references TASK(TASK_ID);
--alter table TS add constraint SKILL_ID references SKILL(SKILL_ID);

insert into TS values(5847362514, 5010, 5594033948, 10);
insert into TS values(3339399545, 5020, 1111000101, 20);
insert into TS values(2293049586, 5030, 8668544545, 30);
insert into TS values(2293099989, 5040, 3394914345, 40);
insert into TS values(3394433232, 5050, 3383700111, 50);


create table WORKLOG (
    WL_ID number constraint worklog_pk primary key,
    ASSIGN_ID number,
    WL_DATE date,
    WL_HOURS number,
    BILL_ID number
);

--alter table WORKLOG add constraint worklog_wl_id_uq unique (WL_ID);
--alter table WORKLOG add constraint ASSIGN_ID references ASSIGN(ASSIGN_ID);
--alter table WORKLOG add constraint BILL_ID references BILL(BILL_ID);

Insert into WORKLOG values (11510, 00001011, '05-JAN-17', 50, 10001);
Insert into WORKLOG values (11520, 11010010, '05-FEB-17', 60, 10002);
Insert into WORKLOG values (11530, 47382910, '05-MAR-17', 70, 10003);
Insert into WORKLOG values (11540, 55458878, '05-APR-17', 80, 10004);
Insert into WORKLOG values (11550, 65532331, '05-MAY-17', 90, 10005);


create table SKILL (
    SKILL_ID number constraint skill_pk primary key not null ,
    DESCRIPTION varchar2(100),
    RATE number
);

--alter table SKILL add constraint skill_skill_id_uq unique (SKILL_ID);

insert into SKILL values(5594033948, 'PROJECT MANAGER', 148000);
insert into SKILL values(1111000101, 'DATA ENTRY 1', 19000);
insert into SKILL values(8668544545, 'SYSTEMS ANALYST 1', 15000);
insert into SKILL values(3394914345, 'DATABASE DESIGNER 1', 55000);
insert into SKILL values(3383700111, 'SERVER DBA', 155050);

create table PROJECT (
    PROJECT_ID number not null constraint project_pk primary key,
    CUS_ID number not null,
    EMP_ID number not null,
    PROJ_DATE date,
    DESCRIPTION varchar2(200),
    ES_START date,
    ES_END date,
    ES_BUDGET number,
    AC_START date,
    AC_END date,
    AC_COST number
);

--alter table PROJECT add constraint CUS_ID references CUSTOMER(CUS_ID);
--alter table PROJECT add constraint EMP_ID references EMPLOYEE(EMP_ID);

Insert into project values (0001, 15123, 3930234, '02-FEB-18', 'Project 1', '01-JAN-16', '10-JAN-16', 50000, '01-JAN-17', '10-JAN-17', 51000);
Insert into project values (0002, 15124, 6545444, '02-FEB-18', 'Project 2', '01-FEB-16', '10-FEB-16', 60000, '01-FEB-17', '10-FEB-17', 61000);
Insert into project values (0003, 15125, 0023442, '02-FEB-18', 'Project 3', '01-MAR-16', '10-MAR-16', 70000, '01-MAR-17', '10-MAR-17', 61000);
Insert into project values (0004, 15126, 8675309, '02-FEB-18', 'Project 4', '01-APR-16', '10-APR-16', 80000, '01-APR-17', '10-APR-17', 81000);
Insert into project values (0005, 15127, 5949223, '02-FEB-18', 'Project 5', '01-MAY-16', '10-MAY-16', 90000, '01-MAY-17', '10-MAY-17', 91000);

create table BILL (
    BILL_ID number constraint bill_pk primary key not null,
    BILL_DATE date,
    PROJ_ID number not null
);

--alter table BILL add constraint bill_bill_id_uq unique (BILL_ID);
--alter table BILL add constraint PROJ_ID references PROJECT(PROJ_ID);

Insert into bill values (10001, '15-JAN-17', 0001);
Insert into bill values (10002, '30-JAN-17', 0002);
Insert into bill values (10003, '15-FEB-17', 0003);
Insert into bill values (10004, '02-MAR-17', 0004);
Insert into bill values (10005, '17-MAR-17', 0005);

create table TASK (
    TASK_ID number constraint task_pk primary key not null ,
    PROJ_ID number not null,
    DESCRIPTION varchar2(200),
    BEGINDATE date,
    ENDDATE date
);

--alter table TASK add constraint task_task_id_uq unique (TASK_ID);
--alter table TASK add constraint PROJ_ID references PROJECT(PROJ_ID);

Insert into task values (5010, 0001, 'Task 1', '01-JAN-17', '02-JAN-17');
Insert into task values (5020, 0001, 'Task 2', '02-JAN-17', '03-JAN-17');
Insert into task values (5030, 0001, 'Task 3', '03-JAN-17', '04-JAN-17');
Insert into task values (5040, 0001, 'Task 4', '04-JAN-17', '05-JAN-17');
Insert into task values (5050, 0001, 'Task 5', '05-JAN-17', '06-JAN-17');

create table ASSIGN (
    ASSIGN_ID number constraint assign_pk primary key not null ,
    EMP_ID number not null,
    BEGIN date,
    END date,
    TS_ID number not null
);


--alter table ASSIGN add constraint EMP_ID references EMPLOYEE(EMP_ID);
--alter table ASSIGN add constraint TS_ID references TS(TS_ID);

insert into ASSIGN values(00001011, 3930234, '18-NOV-13', '11-OCT,18', 5847362514);
insert into ASSIGN values(11010010, 6545444, '01-JAN-10', '11-DEC-19', 3339399545);
insert into ASSIGN values(47382910, 0023442, '30-APR-12', '30-MAY-22', 2293049586);
insert into ASSIGN values(55458878, 8675309, '21-AUG-10', '28-NOV-20', 2293099989);
insert into ASSIGN values(65532331, 5949223, '08-FEB-14', '01-SEP-22', 3394433232);

